{
  "name": "slug-sync-frontend",
  "type": "module",
  "version": "3.0.0",
  "description": "Slug Sync - Frontend",
  "author": "Slug Sync Team",
  "license": "UNLICENSED",
  "repository": "none",
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mantine/core": "^7.9.2",
    "@mantine/dates": "^7.9.2",
    "@mantine/form": "^7.8.0",
    "@mantine/hooks": "^7.9.2",
    "@mantine/styles": "^6.0.21",
    "@mantinex/dev-icons": "^1.0.2",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^3.4.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react-dom": "^18.2.25",
    "feather-icons": "^4.29.1",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-feather": "^2.0.10",
    "react-router-dom": "*",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/css-modules": "^1.0.5",
    "@types/react": "^18.2.79",
    "@vitejs/plugin-react": "*",
    "@vitest/coverage-v8": "*",
    "bestzip": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "jsdom": "^24.0.0",
    "msw": "^2.2.14",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-mantine": "^1.14.4",
    "postcss-simple-vars": "^7.0.1",
    "puppeteer": "^22.7.0",
    "vite": "*",
    "vite-plugin-eslint": "*",
    "vitest": "^1.5.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000",
    "lint": "eslint src --ext js,jsx --no-inline-config --max-warnings 0",
    "test": "vitest run --coverage"
  }
}
