{
  "name": "slug-sync-e2etest",
  "version": "1.0.0",
  "description": "Slug sync - End to End Test",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "express": "*",
    "jest": "^29.7.0",
    "puppeteer": "^22.7.0",
    "puppeteer-core": "*",
    "supertest": "*"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "google"
    ],
    "parserOptions": {
      "ecmaVersion": 14
    },
    "rules": {
      "indent": [
        "warn",
        2
      ],
      "no-trailing-spaces": "off"
    }
  },
  "scripts": {
    "build": "cd ../frontend && npm run build",
    "e2e": "jest --testTimeout=20000 --runInBand --verbose --forceExit --detectOpenHandles",
    "test": "(npm run build) && (npm run e2e)",
    "lint": "eslint tests --no-inline-config --max-warnings 0 --ext .js"
  }
}
